# ExoPlayer-with-Quality-Control

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaptive/exoplayer/: AdaptiveExoplayer.java  MainActivity.java  OnlinePlayerActivity.java  Start.java
app/src/main/java/com/example/exo/: DemoUtil.java  DownloadTracker.java  IntentUtil.java  PlayerActivity.java  Start.java  TrackSelectionDialog.java
app/src/main/res/layout/: activity_main.xml  activity_online_player.xml  activity_start.xml  online_player_custom_control.xml  player_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
